\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Signal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DT Signal and CT Signal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete-Time Signal and Digital Signal}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples and Conventions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Speech Signal}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speech_signal}{{1}{3}{A Speech Signal}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x(t)=e^{-t}$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp_decay}{{2}{3}{$x(t)=e^{-t}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example for \textbf  {DT} signal}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discrete_signal_example}{{3}{4}{An Example for \textbf {DT} signal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some Important DT signal}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kronecker Delata: $\delta [n]$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unit_impulse_signal}{{4}{5}{Kronecker Delata: $\delta [n]$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DT Unit Step: $u[n]$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unit_step_signal}{{5}{5}{DT Unit Step: $u[n]$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CT Unit Step: $u(t)$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:continuous_unit_step}{{6}{6}{CT Unit Step: $u(t)$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Signal Addition}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shifted Impulses: $\delta [n]$ and $\delta [n-1]$}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shifted_impulses}{{7}{7}{Shifted Impulses: $\delta [n]$ and $\delta [n-1]$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal Addition: $\delta [n] + \delta [n-1]$}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:signal_addition}{{8}{8}{Signal Addition: $\delta [n] + \delta [n-1]$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Express $u[n]$ with $\delta [n]$}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Integral and Derivative in DT}{9}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $u[n]$ and $u[n-1]$}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shifted_steps}{{9}{10}{$u[n]$ and $u[n-1]$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation of $\delta [n]$ and $u[n]$}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relation_delta_u}{{10}{11}{Relation of $\delta [n]$ and $u[n]$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Why do We Need Impulses?}{11}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example: $x[n]$ with Finite Components}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_x_finite}{{11}{11}{Example: $x[n]$ with Finite Components}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example: $x[n]$ with infinite Components}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example_x_infinite}{{12}{12}{Example: $x[n]$ with infinite Components}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Introduction to System}{13}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System, Input and Output}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_model}{{13}{13}{System, Input and Output}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input Space, Output Space and Mapping Rules}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mapping_relation}{{14}{13}{Input Space, Output Space and Mapping Rules}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture1}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Properties}{15}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{17}
