\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Signal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DT Signal and CT Signal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete-Time Signal and Digital Signal}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples and Conventions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Speech Signal}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speech_signal}{{1}{3}{A Speech Signal}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x(t)=e^{-t}$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp_decay}{{2}{3}{$x(t)=e^{-t}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example for \textbf  {DT} signal}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discrete_signal_example}{{3}{4}{An Example for \textbf {DT} signal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some Important DT signal}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kronecker Delata: $\delta [n]$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unit_impulse_signal}{{4}{5}{Kronecker Delata: $\delta [n]$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DT Unit Step: $u[n]$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unit_step_signal}{{5}{5}{DT Unit Step: $u[n]$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CT Unit Step: $u(t)$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:continuous_unit_step}{{6}{6}{CT Unit Step: $u(t)$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Signal Addition}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shifted Impulses: $\delta [n]$ and $\delta [n-1]$}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shifted_impulses}{{7}{7}{Shifted Impulses: $\delta [n]$ and $\delta [n-1]$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal Addition: $\delta [n] + \delta [n-1]$}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:signal_addition}{{8}{8}{Signal Addition: $\delta [n] + \delta [n-1]$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Express $u[n]$ with $\delta [n]$}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Integral and Derivative in DT}{9}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $u[n]$ and $u[n-1]$}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shifted_steps}{{9}{10}{$u[n]$ and $u[n-1]$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation of $\delta [n]$ and $u[n]$}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relation_delta_u}{{10}{11}{Relation of $\delta [n]$ and $u[n]$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Why do We Need Impulses?}{11}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example: $x[n]$ with Finite Components}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_x_finite}{{11}{11}{Example: $x[n]$ with Finite Components}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example: $x[n]$ with infinite Components}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example_x_infinite}{{12}{12}{Example: $x[n]$ with infinite Components}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Introduction to System}{13}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System, Input and Output}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_model}{{13}{13}{System, Input and Output}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input Space, Output Space and Mapping Rules}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mapping_relation}{{14}{13}{Input Space, Output Space and Mapping Rules}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture2}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Properties--Linearity}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaling Property}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scaling_property}{{15}{15}{Scaling Property}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Combination1}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:combination1}{{16}{15}{Combination1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Combination2}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:combination2}{{17}{15}{Combination2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Additivity}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:additivity}{{18}{16}{Additivity}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearity Example1-2 Point Moving Average Filter}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example1}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example1}{{19}{16}{Example1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hat Relation}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hat_relation}{{20}{16}{Hat Relation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relation1}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:relation1}{{21}{17}{Relation1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relation2}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:relation2}{{22}{17}{Relation2}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearity Example2-Median Filter}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Median Filter Input: $x[n]$}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:med_filter_input}{{23}{18}{Median Filter Input: $x[n]$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Median Filter Output: $y[n]$}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:med_filter_output}{{24}{19}{Median Filter Output: $y[n]$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces a Counter Example}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:counter_example}{{25}{20}{a Counter Example}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Invariance-TI}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Combination1}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:combination1}{{26}{21}{Combination1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Combination2}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:combination2}{{27}{21}{Combination2}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impulse Response}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LTI System}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LTI_system}{{28}{22}{LTI System}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Median Filter Output: $y[n]$}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:med_filter_output}{{29}{23}{Median Filter Output: $y[n]$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convolution}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Is the convolution operation commutative?}{24}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Does the convolution operation have the associative law?}{25}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}How can we understand $\DOTSB \sum@ \slimits@ _{k=-\infty }^{+\infty } \DOTSB \sum@ \slimits@ _{m=-\infty }^{+\infty } x[k]h_1[m-k] h_2[n-m]$? }{26}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Binary Summation}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:binary_sum}{{30}{27}{Binary Summation}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}A cascade of two LTI system.}{27}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cascade of two LTI systems, F and G}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lti_cascade}{{31}{27}{Cascade of two LTI systems, F and G}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Convolution Interpretation}{28}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Delata: $\delta [n]$}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unit_impulse}{{32}{28}{Delata: $\delta [n]$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Impulse Response: $h[n]$}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:impulse_response}{{33}{29}{Impulse Response: $h[n]$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Shifted Impulse Response: $h[n-1]$}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:shifted_impulse_response}{{34}{29}{Shifted Impulse Response: $h[n-1]$}{figure.caption.35}{}}
\gdef \@abspage@last{32}
