\contentsline {section}{\numberline {1}Lecture1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a Signal}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}DT Signal and CT Signal}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Discrete-Time Signal and Digital Signal}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Examples and Conventions}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Some Important DT signal}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Signal Addition}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Express $u[n]$ with $\delta [n]$}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Integral and Derivative in DT}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Why do We Need Impulses?}{11}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Introduction to System}{13}{subsection.1.10}%
\contentsline {section}{\numberline {2}Lecture1}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}LTI System Properties--Linearity}{15}{subsection.2.1}%
